Xpath:
Absolute Xpath [/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input]
Relative Xpath [custom Xpath]

1-//tagName[@attributeName='value']
  //input[@id='userId'and @title='Email']
  //input[@class='selectors-input jsSelector' or @title='Email']

2-//tagNme[text()='InnerText']
3-//tagName[contains(@attribute,'value')]
  //input[contains(@id,'userId')]
4-//tagName[contains(text(), 'innerText')]


//a[starts-with(text(),'Amazon')]                   to get all links starts with Amazon
//*[local-name()='svg']//*[name()='path']           to get all SVG
